server {
    listen 80;
    server_name 34.57.53.226;
    
    root /usr/share/nginx/html/frontend;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configurações de cache para assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}